In_Class_Examples/WPF-ClassesExample/MainWindow.xaml

<Window x:Class="WPF_ClassesExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassesExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstPets" Margin="423,40,22,147" SelectionChanged="lstPets_SelectionChanged"/>
        <Label Content="Pet Name:" HorizontalAlignment="Left" Margin="33,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="112,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pet Breed:" HorizontalAlignment="Left" Margin="33,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBreed" HorizontalAlignment="Left" Margin="112,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="URL to pic:" HorizontalAlignment="Left" Margin="33,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Margin="112,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add Pet" HorizontalAlignment="Left" Margin="262,385,0,0" VerticalAlignment="Top" Height="30" Width="111" Click="btnAdd_Click"/>
        <Image x:Name="picPet" HorizontalAlignment="Left" Height="158" Margin="10,206,0,0" VerticalAlignment="Top" Width="408"/>

    </Grid>
</Window>
